<?php

return [
    'correct-position-intro' => 'This page is created to correct a wrong Telraam position - its street segment and/or side of the street - with a retroactive effect. If you physically relocated your Telraam device please start a new setup instead.',
    'correct-position-note' => 'You can place your Telraam onto the opposite side of the currently selected street segment, or even change to a new street segment. All data on the camera-instance level will be updated and corrected immediately, but the historical data for the affected street segment(s) will be placed on a waiting list, and it will be automatically processed as soon as the new recalculation service is enabled.',
    'image-street' => 'Image street',
    'set-position'                    => ' Confirm your positon by selecting the green camera icon corresponding with the side of the road of your Telraam.',
    'save-position'                   => 'Save position.',
    'check-for-telraam-data'          => 'We are checking whether Telraam is receiving data from your camera',
    'camera-is-set-up'                => 'Camera has been installed',
    'camera-is-set-up-but-no-data'    => '<strong>Camera was installed, but no data received yet.</strong> <br>If successful, after no more than 20 minutes you\'ll receive a message here that data is indeed received and your sensor is installed. If it takes longer, something went wrong. <a href=https://faq.telraam.net/article/49/no-data-is-coming-from-my-telraam-yet target=_blank>Try these steps</a>',
    'camera-received-data'            => 'Camera has been set up and server has received data',
    'fully-ready'                     => 'Fully ready',
    'did-not-pass-test'               => 'Twenty minutes have passed and we have not received a data package. <br><a href=https://faq.telraam.net/article/49/no-data-is-coming-from-my-telraam-yet target=_blank>Try these steps</a>',
    'we-re-checking-still'            => 'We are still checking',
    'minutes'                         => 'minute(s)',
    'not-active'                      => 'Not active (anymore)',
    'counting'                        => 'Counting',
    'backend-failed'                  => 'Backend failed',
    'problematic'                     => 'Problematic',
    'not-installed'                   => 'Not installed',
    'no-active-found'                 => 'No active devices\'s detected yet',
    'telraam-installations-location'  => 'Telraam installations on this location',
    'date'                            => 'Date',
    'status'                          => 'Status',
    'homeside'                        => 'Detectable by Telraam, homeside',
    'opposite'                        => 'Detectable by Telraam, opposite side',
    'modal-split'                     => 'Modal split',
    'direction'                       => 'Direction',
    'quality_level_low_accuracy'      => 'The classification accuracy for this segment is below standards. While total counts should still be fairly reliable, we\'re actively working on improvements.',
    'quality_level_test_device'       => 'This is a test device, so the accuracy may be lower than usual.',
    'quality_level_low_connectivity'  => 'We\'ve detected connectivity issues. This can affect data uploads and device performance.',
    'quality_level_hardware'          => 'We\'ve detected a potential hardware or firmware issue. We\'re looking into it. This can affect data uploads and device performance.',
];
