<?php

return [
    'no-access' => 'No access',
    'network-settings' => 'Network settings',
    'admin-members' => 'Admin Members',
    'invite-member-btn' => 'Invite member or give user admin rights',
    'option-admin' => 'Admin - can access the full project',
    'option-project-member' => 'Project member - can do minimal follow up, access reports and run exports',
    'remove-access' => 'Remove access',
    'save' => 'Save',
    'delete-confirm-title' => 'Are you sure you want to remove access for member ":name"?',
    'delete-confirm-body' => 'The user will still have access to telraam.net but won\'t have access to this network.',
    'oh-no-cancel' => 'Oh no, cancel.',
    'delete' => 'Delete',
    'we-are-sorry' => 'We are sorry',
    'hello' => 'Hello,',
    'access-refused' => 'Access to this page :network is refused.',
    'reason-lite-network' => 'You are on a lite network tier.',
    'reason-no-credits' => 'Your subscription is finished. You have no credits left',
    'reason-no-access-rights' => 'You don\'t have access rights for this page.',
    'possible-reasons' => 'Possible reasons:',
    'get-in-touch' => 'Get in touch with your account manager',
    'to-extend-access' => 'to extend the access.',
    'telraam-team' => '- Telraam Team',
    'members' => 'Members',
    'lite-network-note' => 'In a "lite" network you can only have one network admin.',
    'project-member' => 'Project Member',
    'admin' => 'Admin',
    'edit' => 'Edit',
    'no-active-admin-users' => 'No active admin users found',
    'invites' => 'Invites',
    'no-open-invites' => 'No open invites',
    'add-user-title' => 'Add a user to your network as administrator',
    'add-user-body' => 'Add an existing user or invite an person to access this network on Telraam.',
    'level' => 'Level',
    'cancel' => 'Cancel',
    'add' => 'Add',
    'is-spoc' => 'Single Point of Contact (SPOC)',
    'is-spoc-hint' => 'The SPOC is the primary contact person for this network and will receive notifications when the network\'s subscription credits are approaching their limit.',
    'spoc' => 'SPOC',
];
