<?php

return [
    // Network exports header
    'exports' => 'Exports',
    'generate-overview' => 'Generate overview files on a network level',
    'tab-export' => 'Export',
    'tab-files' => 'Exported files',
    'monthly-raw-data-info' => 'Raw data for each segment in your network, exported per month.',
    'full-raw-data-info' => 'Export raw data for every segment in your network. This will be exported as a separate Excel file per street segment.',

    // Common column labels
    'segment-id' => 'Segment ID',
    'installation-id' => 'Installation ID',
    'street' => 'Street',
    'city' => 'City',
    'zip' => 'Zip',
    'country' => 'Country',
    'uptime' => 'Uptime',
    'month' => 'Month',
    'day-of-week' => 'Day of week',
    'time' => 'Time',
    'day' => 'Day',
    'heavy' => 'Heavy',
    'car' => 'Car',
    'bike' => 'Bike',
    'pedestrian' => 'Pedestrian',
    'night' => 'Night',
    'request-times' => 'Request times',

    // data-typical headers
    'instance' => 'instance',
    'segment' => 'segment',

    // Monthly columns
    'segment-instance-id' => 'Segment Id / Instance Id',
    'uptime-this-month' => 'Uptime (this month) pct',
    'uptime-past-month' => 'Uptime (past month) pct',
    'uptime-change-abs' => 'Uptime (change abs)',
    'days-counted-this-month' => 'Days counted (this month)',
    'days-this-month' => 'Days (this month)',
    'days-counted-past-month' => 'Days counted (past month)',
    'days-past-month' => 'Days (past month)',
    'total-this-month' => 'Total (this month)',
    'total-past-month' => 'Total (past month)',
    'total-change-abs' => 'Total (change abs)',
    'heavy-this-month' => 'Heavy (this month)',
    'heavy-past-month' => 'Heavy (past month)',
    'heavy-change-abs' => 'Heavy (change abs)',
    'car-this-month' => 'Car (this month)',
    'car-past-month' => 'Car (past month)',
    'car-change-abs' => 'Car (change abs)',
    'bike-this-month' => 'Bike (this month)',
    'bike-past-month' => 'Bike (past month)',
    'bike-change-abs' => 'Bike (change abs)',
    'pedestrian-this-month' => 'Pedestrian (this month)',
    'pedestrian-past-month' => 'Pedestrian (past month)',
    'pedestrian-change-abs' => 'Pedestrian (change abs)',
    'night-this-month' => 'Night (this month)',
    'night-past-month' => 'Night (past month)',
    'night-change-abs' => 'Night (change abs)',
    'v85-this-month' => 'v85 (this month)',
    'v85-past-month' => 'v85 (past month)',
    'v85-change-abs' => 'v85 (change abs)',
    'pedestrian-daily-totals' => 'Pedestrian daily totals',
    'bike-daily-totals' => 'Bike daily totals',
    'car-daily-totals' => 'Car daily totals',
    'heavy-daily-totals' => 'Heavy daily totals',
    'night-daily-totals' => 'Night daily totals',
    'pedestrian-hourly-avg-this-month' => 'Pedestrian hourly avg (this month)',
    'pedestrian-hourly-avg-past-month' => 'Pedestrian hourly avg (past month)',
    'bike-hourly-avg-this-month' => 'Bike hourly avg (this month)',
    'bike-hourly-avg-past-month' => 'Bike hourly avg (past month)',
    'car-hourly-avg-this-month' => 'Car hourly avg (this month)',
    'car-hourly-avg-past-month' => 'Car hourly avg (past month)',
    'heavy-hourly-avg-this-month' => 'Heavy hourly avg (this month)',
    'heavy-hourly-avg-past-month' => 'Heavy hourly avg (past month)',
    'night-hourly-avg-this-month' => 'Night hourly avg (this month)',
    'night-hourly-avg-past-month' => 'Night hourly avg (past month)',
    'all-hourly-avg-this-month' => 'All hourly avg (this month)',
    'all-hourly-avg-past-month' => 'All hourly avg (past month)',
    'modal-share-this-month' => 'Modal share (this month)',
    'modal-share-past-month' => 'Modal share (past month)',

    // raw-data headers
    'date-time-local' => 'Date and Time (Local)',
    'pedestrian-total' => 'Pedestrian Total',
    'bike-total' => 'Bike Total',
    'car-total' => 'Car Total',
    'large-vehicle-total' => 'Large vehicle Total',
    'night-total' => 'Night Total',
    'speed-v85' => 'Speed V85 km/h',
    'poor-uptime' => 'Poor uptime',
    'good-uptime' => 'Good uptime',
];
