<?php

return [
    'correct-position-intro' => 'Cette page a été créée pour corriger une position Telraam incorrecte — son segment de rue et/ou le côté de la rue — avec un effet rétroactif. Si vous avez physiquement déplacé votre appareil Telraam, veuillez plutôt lancer une nouvelle installation.',
    'correct-position-note' => 'Vous pouvez placer votre Telraam du côté opposé du segment de rue actuellement sélectionné, ou même changer pour un nouveau segment de rue. Toutes les données au niveau de l\'instance de caméra seront mises à jour et corrigées immédiatement, mais les données historiques pour le(s) segment(s) de rue concerné(s) seront placées sur une liste d\'attente et seront traitées automatiquement dès que le nouveau service de recalcul sera activé.',
    'image-street' => 'Rue de l\'image',
    'set-position'                    => "Confirmez votre position en sélectionnant l'icône de la caméra verte, qui correspond au côté de la bande de circulation de votre Telraam.",
    'save-position'                   => 'Enregistrer position.',
    'check-for-telraam-data'          => 'Contrôlez si des données sont correctement assimilées par la Telraam',
    'camera-is-set-up'                => 'La camera est installée',
    'camera-is-set-up-but-no-data'    => '<strong>La camera est installée, mais ne reçoit pas encore de données.</strong> <br>En cas de succès, au bout de 20 minutes maximum, vous recevrez le message que votre appareil envoie effectivement des données. Si cela prend plus de temps, c\'est que quelque chose a mal tourné. <a href=https://faq-fr.telraam.net/article/189/mon-telraam-ne-compte-pas-encore target=_blank>Essayez les étapes suivantes</a>',
    'camera-received-data'            => 'La caméra est installée et le serveur reçoit les données',
    'fully-ready'                     => 'Installation terminée',
    'did-not-pass-test'               => 'Vingt minutes ont passé et nous n\'avons pas encore reçu aucun ensemble de données. <a href=https://faq-fr.telraam.net/article/189/mon-telraam-ne-compte-pas-encore target=_blank>Essayez les étapes suivantes</a>',
    'we-re-checking-still'            => 'Nous vérifions encore',
    'minutes'                         => 'minute(s)',
    'not-active'                      => 'Non actif (plus)',
    'counting'                        => 'Compter',
    'backend-failed'                  => 'Echec du backend',
    'problematic'                     => 'Problématique',
    'not-installed'                   => 'Non installé',
    'no-active-found'                 => "Aucun dispositif actif n'a encore été détecté",
    'telraam-installations-location'  => 'Installations Telraam sur ce site',
    'date'                            => 'Date',
    'status'                          => 'Statut',
    'homeside'                        => 'Détectable par Telraam, côté domicile',
    'opposite'                        => 'Détectable par Telraam, côté opposé',
    'modal-split'                     => 'Répartition modale',
    'direction'                       => 'Direction',
    'quality_level_low_accuracy'      => 'La précision de la classification pour ce segment est inférieure aux normes. Les comptages totaux devraient rester relativement fiables, mais nous travaillons activement à leur amélioration.',
    'quality_level_test_device'       => 'Il s\'agit d\'un appareil de test, la précision peut donc être inférieure à la normale.',
    'quality_level_low_connectivity'  => 'Nous avons détecté des problèmes de connectivité. Cela peut affecter les téléchargements de données et les performances de l\'appareil',
    'quality_level_hardware'          => 'Nous avons détecté un problème potentiel de matériel ou de micrologiciel. Nous sommes en train de l\'étudier. Ce problème peut affecter les téléchargements de données et les performances de l\'appareil.',
];
