<?php

return [
    'no-access' => 'Accès refusé',
    'network-settings' => 'Paramètres du réseau',
    'admin-members' => 'Membres administrateurs',
    'invite-member-btn' => 'Inviter un membre ou accorder des droits d\'administrateur à un utilisateur',
    'option-admin' => 'Administrateur - peut accéder à l\'intégralité du projet',
    'option-project-member' => 'Membre du projet - peut effectuer un suivi minimal, accéder aux rapports et lancer des exports',
    'remove-access' => 'Supprimer l\'accès',
    'save' => 'Enregistrer',
    'delete-confirm-title' => 'Êtes-vous sûr de vouloir supprimer l\'accès du membre ":name" ?',
    'delete-confirm-body' => 'L\'utilisateur aura toujours accès à telraam.net mais n\'aura plus accès à ce réseau.',
    'oh-no-cancel' => 'Oh non, annuler.',
    'delete' => 'Supprimer',
    'we-are-sorry' => 'Nous sommes désolés',
    'hello' => 'Bonjour,',
    'access-refused' => 'L\'accès à cette page :network est refusé.',
    'reason-lite-network' => 'Vous êtes sur un réseau de niveau lite.',
    'reason-no-credits' => 'Votre abonnement est terminé. Vous n\'avez plus de crédits',
    'reason-no-access-rights' => 'Vous n\'avez pas les droits d\'accès pour cette page.',
    'possible-reasons' => 'Raisons possibles :',
    'get-in-touch' => 'Contactez votre responsable de compte',
    'to-extend-access' => 'pour prolonger l\'accès.',
    'telraam-team' => '- Équipe Telraam',
    'members' => 'Membres',
    'lite-network-note' => 'Dans un réseau « lite », vous ne pouvez avoir qu\'un seul administrateur réseau.',
    'project-member' => 'Membre du projet',
    'admin' => 'Administrateur',
    'edit' => 'Modifier',
    'no-active-admin-users' => 'Aucun utilisateur administrateur actif trouvé',
    'invites' => 'Invitations',
    'no-open-invites' => 'Aucune invitation en attente',
    'add-user-title' => 'Ajouter un utilisateur à votre réseau en tant qu\'administrateur',
    'add-user-body' => 'Ajoutez un utilisateur existant ou invitez une personne à accéder à ce réseau sur Telraam.',
    'level' => 'Niveau',
    'cancel' => 'Annuler',
    'add' => 'Ajouter',
    'is-spoc' => 'Point de contact unique (SPOC)',
    'is-spoc-hint' => 'Le SPOC est la personne de contact principale pour ce réseau et recevra des notifications lorsque les crédits d\'abonnement du réseau approchent de leur limite.',
    'spoc' => 'SPOC',
];
