<?php

return [
    // Header
    'network-settings' => 'Paramètres du réseau',
    'settings' => 'Paramètres',

    // Edit tabs
    'tab-general' => 'Général',
    'tab-support' => 'Support et gestion de projet',
    'tab-email' => 'Langue et e-mail',
    'tab-image-logo' => 'Image et logo',
    'tab-credits' => 'Crédits',

    // Overview
    'network-settings-title' => 'Paramètres et configuration du réseau',
    'network-settings-subtitle' => 'Définissez l\'apparence de votre page web publique de réseau, la langue par défaut,...',
    'open' => 'Ouvrir',
    'traffic-scout-settings' => 'Paramètres Traffic Scout',
    'traffic-scout-install' => 'Installer ou configurer Traffic Scout pour ce réseau',
    'traffic-scout-enabled' => 'Traffic Scout est activé pour ce réseau',
    'tracks' => 'Parcours',
    'tracks-subtitle' => 'Avec les parcours, vous pouvez gérer des zones d\'analyse distinctes au sein de votre réseau global. Chaque parcours peut avoir ses propres dates de début et de fin, une délimitation géographique, une liste de participants et un groupe de communication. Les candidats sont intégrés via un formulaire dédié à chaque parcours dès le départ.',
    'manage-tracks' => 'Gérer vos parcours',
    'admin-members' => 'Membres administrateurs',
    'admin-members-subtitle' => 'Invitez d\'autres gestionnaires de réseau dans votre tableau de bord réseau.',

    // Edit general block
    'name-network' => 'Nom du réseau',
    'slug-url' => 'Slug/url',
    'small-description' => 'Courte description ou sous-titre',
    'subtitle-placeholder' => 'Sous-titre',
    'more-info' => 'Plus d\'informations sur le réseau',
    'more-info-placeholder' => 'Plus d\'informations sur le réseau',
    'registration' => 'Inscription',
    'registration-public' => 'Inscription publique',
    'registration-semi-private' => 'Inscription semi-privée',
    'registration-private' => 'Inscription privée',
    'registration-public-desc' => 'Inscription publique : l\'appel à participation est visible par tous ; tout le monde peut sélectionner votre réseau lors de l\'inscription',
    'registration-semi-private-desc' => 'Semi-privée : votre réseau n\'est pas annoncé ; les participants peuvent toujours sélectionner votre réseau lors de l\'inscription',
    'registration-private-desc' => 'Privée : les participants ne peuvent rejoindre votre réseau que sur invitation via un e-mail personnalisé',
    'network-visible' => 'Le réseau est visible dans la liste publique',
    'private-installations' => 'Les installations Telraam, par les utilisateurs ou gérées par le réseau, sont par défaut privées',
    'private-installations-info' => 'Les installations privées nécessitent trois crédits supplémentaires par installation. Une installation privée implique l\'absence d\'une page publique pour ce segment de route. Les comptages ne seront pas non plus visibles sur la carte de la page d\'accueil ni accessibles via l\'API publique.',
    'privacy-link' => 'Lien de confidentialité',
    'privacy-link-info' => 'Ajoutez ici le lien vers votre propre politique de confidentialité, uniquement si vous souhaitez que les participants acceptent une politique de confidentialité différente de celle de Telraam',
    'position-timezone' => 'Position et fuseau horaire',
    'select-timezone' => 'Sélectionner le fuseau horaire',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'zoom' => 'Zoom',
    'latlong-site' => 'Site pratique pour lat / long : www.latlong.net',
    'save' => 'Enregistrer',

    // Edit email block
    'email-network' => 'E-mail du réseau',
    'email-network-info' => 'Notre service de transfert interne peut utiliser le sous-domaine @dashboard.telraam.net pour transférer automatiquement les e-mails vers les adresses ci-dessous. Pour mettre à jour cette adresse e-mail, contactez support@telraam.net. L\'adresse par défaut support@telraam.net ne transfèrera pas les e-mails mais restera uniquement dans la boîte de réception du support.',
    'forward-email-to' => 'Transférer l\'e-mail vers',
    'forward-warning' => '— Veuillez combiner une adresse e-mail de transfert uniquement avec @dashboard.telraam.net',
    'forward-email-info' => 'Vous pouvez entrer plusieurs adresses e-mail séparées par des virgules',
    'default-language' => 'Langue par défaut',
    'lang-english' => 'Anglais',
    'lang-dutch' => 'Néerlandais',
    'lang-french' => 'Français',
    'lang-slovenian' => 'Slovène',
    'lang-spanish' => 'Espagnol',
    'lang-german' => 'Allemand',

    // Edit support agreement
    'project-period' => 'Période du projet',
    'project-period-info' => 'La date de début et la date de fin du projet sont déterminées par votre responsable de compte Telraam et le gestionnaire de réseau. Vos parcours (appel aux candidats, sélection, période de mesure et ateliers éventuels) doivent s\'inscrire dans cette période. Seul le responsable de compte peut ajuster la période du projet.',
    'returning' => 'Retour',
    'accepts-returning' => 'Le réseau accepte le retour des appareils Telraam',
    'return-address-placeholder' => 'Adresse où les utilisateurs peuvent retourner leur Telraam',
    'no-returning-procedure' => 'Pas de procédure de retour pour les appareils Telraam',
    'support-arrangement' => 'Modalités de support',
    'support-arrangement-placeholder' => 'Décrivez s\'il y a un héros local, des canaux de support supplémentaires,...',
    'support-arrangement-info' => 'Notez ici comment vous procéderez pour tout support technique. Y a-t-il quelqu\'un (un bénévole ?) qui intervient auprès des participants ? Le faites-vous vous-même ? Un accord spécifique avec Telraam ?',
    'account-manager' => 'Qui est votre responsable de compte chez Telraam ?',
    'no-account-manager' => 'Aucun responsable de compte encore spécifié dans l\'application.',
    'package' => 'Forfait',
    'plan-lite' => 'Lite (forfait de démarrage avec fonctionnalités réseau minimales)',
    'plan-network' => 'Network',
    'plan-lite-data' => 'Lite (données uniquement - limité à 5)',
    'plan-pro' => 'Pro',
    'website-telraam' => 'Site web Telraam',
    'focus-no' => 'Pas de mise en avant',
    'focus-big' => 'Mise en avant (grande) - nécessite une belle image de couverture !',
    'focus-small' => 'Mise en avant (petite)',

    // Edit image/logo block
    'cover-photo' => 'Photo de couverture',
    'cover-photo-info' => 'Photo horizontale utilisée dans la page réseau dédiée (format jpg ou png)',
    'logo-network' => 'Logo du réseau',
    'logo-network-info' => 'Logo du réseau / partenaire (ex. utilisé dans les e-mails, format .jpg ou .png)',

    // Edit billing
    'credits-info' => 'Nous choisissons de travailler avec un système de crédits simple pour permettre une flexibilité sur les appareils nouveaux ou inactifs dans votre réseau. Les crédits sont « débités » mensuellement par appareil actif.',
    'talk-to-add-credits' => 'Contactez-nous pour ajouter des crédits',
    'lifelong-credits' => 'Crédits à vie',
    'used' => 'utilisés',
    'lifelong-credits-per-month' => 'Crédits à vie par mois',
    'credits-left' => 'crédits restants',
    'no-credits-initialized' => 'Aucun crédit initialisé pour l\'instant',
    'history' => 'Historique',
    'charged' => 'Débité',
    'use' => 'Utilisation',
    'segments-count' => ':count segment(s)',
    'active-devices-count' => ':count appareil(s) actif(s)',
    'not-enough-credits' => '! Crédits insuffisants',
    'price-pro' => 'Pro : 5 crédits/appareil/mois',
    'price-private' => 'Privé / 1 min : 3 crédits supplémentaires/appareil/mois',
    'price-lite' => 'Lite : 3 crédits/appareil/mois',

    // Batch mail
    'send-me-draft' => 'M\'envoyer un brouillon',
    'send' => 'Envoyer',
];
