<?php

return [
    // Header
    'network-settings' => 'Netzwerkeinstellungen',
    'settings' => 'Einstellungen',

    // Edit tabs
    'tab-general' => 'Allgemein',
    'tab-support' => 'Support & Projektmanagement',
    'tab-email' => 'Sprache & E-Mail',
    'tab-image-logo' => 'Bild & Logo',
    'tab-credits' => 'Credits',

    // Overview
    'network-settings-title' => 'Netzwerkeinstellungen und -konfiguration',
    'network-settings-subtitle' => 'Legen Sie fest, wie Ihre öffentliche Netzwerk-Webseite aussieht, die Standardsprache, ...',
    'open' => 'Öffnen',
    'traffic-scout-settings' => 'Traffic Scout Einstellungen',
    'traffic-scout-install' => 'Traffic Scout für dieses Netzwerk installieren oder definieren',
    'traffic-scout-enabled' => 'Traffic Scout ist für dieses Netzwerk aktiviert',
    'tracks' => 'Tracks',
    'tracks-subtitle' => 'Mit Tracks können Sie separate Analysebereiche innerhalb Ihres Gesamtnetzwerks verwalten. Jeder Track kann ein eigenes Start- und Enddatum, eine geografische Grenze, eine Teilnehmerliste und eine Kommunikationsgruppe haben. Kandidaten werden von Anfang an über ein dediziertes Formular für jeden Track angemeldet.',
    'manage-tracks' => 'Ihre Tracks verwalten',
    'admin-members' => 'Admin-Mitglieder',
    'admin-members-subtitle' => 'Laden Sie andere Netzwerkmanager zu Ihrem Netzwerk-Dashboard ein.',

    // Edit general block
    'name-network' => 'Netzwerkname',
    'slug-url' => 'Slug/URL',
    'small-description' => 'Kurze Beschreibung oder Untertitel',
    'subtitle-placeholder' => 'Untertitel',
    'more-info' => 'Weitere Informationen über das Netzwerk',
    'more-info-placeholder' => 'Weitere Informationen zum Netzwerk',
    'registration' => 'Registrierung',
    'registration-public' => 'Öffentliche Registrierung',
    'registration-semi-private' => 'Halb-private Registrierung',
    'registration-private' => 'Private Registrierung',
    'registration-public-desc' => 'Öffentliche Registrierung: Der Aufruf zur Teilnahme ist für alle sichtbar; jeder kann bei der Registrierung Ihr Netzwerk auswählen',
    'registration-semi-private-desc' => 'Halb-privat: Ihr Netzwerk wird nicht beworben; Teilnehmer können Ihr Netzwerk bei der Registrierung trotzdem auswählen',
    'registration-private-desc' => 'Privat: Teilnehmer können Ihrem Netzwerk nur über eine persönliche E-Mail-Einladung beitreten',
    'network-visible' => 'Netzwerk ist in der öffentlichen Liste sichtbar',
    'private-installations' => 'Telraam-Installationen, durch Benutzer oder netzwerkverwaltet, sind standardmäßig privat',
    'private-installations-info' => 'Private Installationen benötigen drei zusätzliche Credits pro Installation. Eine private Installation bedeutet, dass keine öffentliche Seite für dieses Straßensegment existiert. Die Zählungen sind auch nicht auf der Startseiten-Karte sichtbar oder über die öffentliche API zugänglich.',
    'privacy-link' => 'Datenschutz-Link',
    'privacy-link-info' => 'Fügen Sie hier den Link zu Ihrer eigenen Datenschutzerklärung ein, nur wenn Sie möchten, dass Teilnehmer einer anderen Datenschutzerklärung als der von Telraam zustimmen',
    'position-timezone' => 'Position und Zeitzone',
    'select-timezone' => 'Zeitzone auswählen',
    'latitude' => 'Breitengrad',
    'longitude' => 'Längengrad',
    'zoom' => 'Zoom',
    'latlong-site' => 'Praktische Seite für Lat / Long: www.latlong.net',
    'save' => 'Speichern',

    // Edit email block
    'email-network' => 'Netzwerk-E-Mail',
    'email-network-info' => 'Unser interner Weiterleitungsdienst kann die @dashboard.telraam.net-Subdomain verwenden, um E-Mails automatisch an die untenstehenden Adressen weiterzuleiten. Um diese E-Mail-Adresse zu aktualisieren, wenden Sie sich an support@telraam.net. Die Standardadresse support@telraam.net leitet die E-Mails nicht weiter, sondern verbleibt im Support-Posteingang.',
    'forward-email-to' => 'E-Mail weiterleiten an',
    'forward-warning' => '— Bitte kombinieren Sie eine Weiterleitungs-E-Mail-Adresse nur mit @dashboard.telraam.net',
    'forward-email-info' => 'Sie können mehrere E-Mail-Adressen durch Kommas getrennt eingeben',
    'default-language' => 'Standardsprache',
    'lang-english' => 'Englisch',
    'lang-dutch' => 'Niederländisch',
    'lang-french' => 'Französisch',
    'lang-slovenian' => 'Slowenisch',
    'lang-spanish' => 'Spanisch',

    // Edit support agreement
    'project-period' => 'Projektzeitraum',
    'project-period-info' => 'Start- und Enddatum des Projekts werden von Ihrem Telraam-Account Manager und Netzwerkmanager festgelegt. Ihre Tracks (Kandidatenaufruf, Auswahl, Messzeitraum und etwaige Workshops) müssen in diesen Zeitraum fallen. Nur der Account Manager kann den Projektzeitraum anpassen.',
    'returning' => 'Rücksendung',
    'accepts-returning' => 'Netzwerk akzeptiert die Rücksendung der Telraam-Geräte',
    'return-address-placeholder' => 'Adresse, an die Benutzer ihr Telraam zurücksenden können',
    'no-returning-procedure' => 'Kein Rücksendeverfahren für die Telraam-Geräte',
    'support-arrangement' => 'Support-Vereinbarung',
    'support-arrangement-placeholder' => 'Beschreiben Sie, ob es einen lokalen Ansprechpartner, zusätzliche Supportkanäle gibt,...',
    'support-arrangement-info' => 'Notieren Sie hier, wie Sie beim technischen Support vorgehen werden. Gibt es jemanden (einen Freiwilligen?), der Interventionen bei Teilnehmern durchführt? Erledigen Sie das selbst? Eine spezifische Vereinbarung mit Telraam?',
    'account-manager' => 'Wer ist Ihr Account Manager bei Telraam?',
    'no-account-manager' => 'Noch kein Account Manager in der Anwendung angegeben.',
    'package' => 'Paket',
    'plan-lite' => 'Lite (Starterpaket mit minimalen Netzwerkfunktionen)',
    'plan-network' => 'Netzwerk',
    'plan-lite-data' => 'Lite (Nur Daten – begrenzt auf 5)',
    'plan-pro' => 'Pro',
    'website-telraam' => 'Website Telraam',
    'focus-no' => 'Kein Fokus',
    'focus-big' => 'Fokus (groß) – benötigt ein schönes Titelbild!',
    'focus-small' => 'Fokus (klein)',

    // Edit image/logo block
    'cover-photo' => 'Titelfoto',
    'cover-photo-info' => 'Querformatfoto für die dedizierte Netzwerkseite (Format jpg oder png)',
    'logo-network' => 'Netzwerk-Logo',
    'logo-network-info' => 'Netzwerk-/Partnerlogo (z. B. in E-Mails verwendet, Format .jpg oder .png)',

    // Edit billing
    'credits-info' => 'Wir haben uns für ein einfaches Credit-System entschieden, um Flexibilität bei neuen oder inaktiven Geräten in Ihrem Netzwerk zu ermöglichen. Credits werden monatlich pro aktivem Gerät „abgerechnet".',
    'talk-to-add-credits' => 'Sprechen Sie mit uns, um weitere Credits hinzuzufügen',
    'lifelong-credits' => 'Lebenslange Credits',
    'used' => 'verwendet',
    'lifelong-credits-per-month' => 'Lebenslange Credits pro Monat',
    'credits-left' => 'Credits übrig',
    'no-credits-initialized' => 'Noch keine Credits initialisiert',
    'history' => 'Verlauf',
    'charged' => 'Abgerechnet',
    'use' => 'Verwenden',
    'segments-count' => ':count Segment(e)',
    'active-devices-count' => ':count aktives/aktive Gerät(e)',
    'not-enough-credits' => '! Nicht genügend Credits',
    'price-pro' => 'Pro: 5 Credits/Gerät/Monat',
    'price-private' => 'Privat / 1 Min.: 3 zusätzliche Credits/Gerät/Monat',
    'price-lite' => 'Lite: 3 Credits/Gerät/Monat',

    // Batch mail
    'send-me-draft' => 'Entwurf an mich senden',
    'send' => 'Senden',
];
