<?php

return [
    'no-access' => 'Kein Zugang',
    'network-settings' => 'Netzwerkeinstellungen',
    'admin-members' => 'Admin-Mitglieder',
    'invite-member-btn' => 'Mitglied einladen oder Benutzer Administratorrechte geben',
    'option-admin' => 'Administrator – hat Zugang zum gesamten Projekt',
    'option-project-member' => 'Projektmitglied – kann minimale Nachverfolgung durchführen, auf Berichte zugreifen und Exporte durchführen',
    'remove-access' => 'Zugang entfernen',
    'save' => 'Speichern',
    'delete-confirm-title' => 'Sind Sie sicher, dass Sie den Zugang für das Mitglied „:name" entfernen möchten?',
    'delete-confirm-body' => 'Der Benutzer hat weiterhin Zugang zu telraam.net, aber nicht mehr zu diesem Netzwerk.',
    'oh-no-cancel' => 'Nein, abbrechen.',
    'delete' => 'Löschen',
    'we-are-sorry' => 'Es tut uns leid',
    'hello' => 'Hallo,',
    'access-refused' => 'Der Zugang zu dieser Seite :network wird verweigert.',
    'reason-lite-network' => 'Sie befinden sich auf einem Lite-Netzwerktarif.',
    'reason-no-credits' => 'Ihr Abonnement ist abgelaufen. Sie haben keine Credits mehr übrig',
    'reason-no-access-rights' => 'Sie haben keine Zugriffsrechte für diese Seite.',
    'possible-reasons' => 'Mögliche Gründe:',
    'get-in-touch' => 'Wenden Sie sich an Ihren Account Manager',
    'to-extend-access' => 'um den Zugang zu verlängern.',
    'telraam-team' => '- Telraam Team',
    'members' => 'Mitglieder',
    'lite-network-note' => 'In einem „Lite"-Netzwerk kann es nur einen Netzwerkadministrator geben.',
    'project-member' => 'Projektmitglied',
    'admin' => 'Administrator',
    'edit' => 'Bearbeiten',
    'no-active-admin-users' => 'Keine aktiven Admin-Benutzer gefunden',
    'invites' => 'Einladungen',
    'no-open-invites' => 'Keine offenen Einladungen',
    'add-user-title' => 'Einen Benutzer als Administrator zu Ihrem Netzwerk hinzufügen',
    'add-user-body' => 'Fügen Sie einen bestehenden Benutzer hinzu oder laden Sie eine Person ein, auf dieses Netzwerk auf Telraam zuzugreifen.',
    'level' => 'Ebene',
    'cancel' => 'Abbrechen',
    'add' => 'Hinzufügen',
    'is-spoc' => 'Einziger Ansprechpartner (SPOC)',
    'is-spoc-hint' => 'Der SPOC ist die primäre Kontaktperson für dieses Netzwerk und erhält Benachrichtigungen, wenn die Abonnement-Credits des Netzwerks ihre Grenze nähern.',
    'spoc' => 'SPOC',
];
