<?php

return [
    'correct-position-intro' => 'Diese Seite dient dazu, eine falsche Telraam-Position – das Straßensegment und/oder die Straßenseite – rückwirkend zu korrigieren. Wenn Sie Ihr Telraam-Gerät physisch an einen anderen Ort versetzt haben, starten Sie bitte stattdessen eine neue Einrichtung.',
    'correct-position-note' => 'Sie können Ihr Telraam auf die gegenüberliegende Seite des aktuell ausgewählten Straßensegments verschieben oder sogar ein neues Straßensegment auswählen. Alle Daten auf Kamera-Instanz-Ebene werden sofort aktualisiert und korrigiert. Die historischen Daten für die betroffenen Straßensegmente werden auf eine Warteliste gesetzt und automatisch verarbeitet, sobald der neue Neuberechnungsservice aktiviert ist.',
    'image-street' => 'Straßenbild',
    'set-position'                    => ' Bestätigen Sie Ihre Position, indem Sie das grüne Kamerasymbol auswählen, das der Straßenseite Ihres Telraam entspricht.',
    'save-position'                   => 'Position speichern.',
    'check-for-telraam-data'          => 'Wir prüfen, ob Telraam Daten von Ihrer Kamera erhält',
    'camera-is-set-up'                => 'Kamera wurde installiert',
    'camera-is-set-up-but-no-data'    => '<strong>Kamera wurde installiert, aber es wurden noch keine Daten empfangen.</strong> <br>Bei Erfolg erhalten Sie hier nach maximal 20 Minuten eine Nachricht, dass Daten tatsächlich empfangen werden und Ihr Sensor installiert ist. Wenn es länger dauert, ist etwas schiefgelaufen. <a href=https://faq.telraam.net/article/49/no-data-is-coming-from-my-telraam-yet target=_blank>Versuchen Sie diese Schritte</a>',
    'camera-received-data'            => 'Kamera wurde eingerichtet und der Server hat Daten empfangen',
    'fully-ready'                     => 'Vollständig bereit',
    'did-not-pass-test'               => 'Zwanzig Minuten sind vergangen und wir haben kein Datenpaket erhalten. <br><a href=https://faq.telraam.net/article/49/no-data-is-coming-from-my-telraam-yet target=_blank>Versuchen Sie diese Schritte</a>',
    'we-re-checking-still'            => 'Wir prüfen noch',
    'minutes'                         => 'Minute(n)',
    'not-active'                      => 'Nicht (mehr) aktiv',
    'counting'                        => 'Zählt',
    'backend-failed'                  => 'Backend fehlgeschlagen',
    'problematic'                     => 'Problematisch',
    'not-installed'                   => 'Nicht installiert',
    'no-active-found'                 => 'Noch keine aktiven Geräte erkannt',
    'telraam-installations-location'  => 'Telraam-Installationen an diesem Standort',
    'date'                            => 'Datum',
    'status'                          => 'Status',
    'homeside'                        => 'Erkennbar durch Telraam, Hausseite',
    'opposite'                        => 'Erkennbar durch Telraam, gegenüberliegende Seite',
    'modal-split'                     => 'Modal Split',
    'direction'                       => 'Richtung',
    'quality_level_low_accuracy'      => 'Die Klassifizierungsgenauigkeit für dieses Segment liegt unter den Standards. Die Gesamtzahlen sollten zwar weiterhin ziemlich zuverlässig sein, aber wir arbeiten aktiv an Verbesserungen.',
    'quality_level_test_device'       => 'Dies ist ein Testgerät, daher kann die Genauigkeit niedriger als üblich sein.',
    'quality_level_low_connectivity'  => 'Wir haben Verbindungsprobleme festgestellt. Dies kann sich auf Datenuploads und Geräteleistung auswirken.',
    'quality_level_hardware'          => 'Wir haben ein potenzielles Hardware- oder Firmwareproblem festgestellt. Wir prüfen es. Dies kann sich auf Datenuploads und Geräteleistung auswirken.',
];
