<?php

return [
    'no-access' => 'Geen toegang',
    'network-settings' => 'Netwerkinstellingen',
    'admin-members' => 'Beheerders',
    'invite-member-btn' => 'Lid uitnodigen of gebruiker beheerdersrechten geven',
    'option-admin' => 'Beheerder — heeft volledige toegang tot het project',
    'option-project-member' => 'Projectlid — kan minimale opvolging doen, rapporten raadplegen en exports uitvoeren',
    'remove-access' => 'Toegang verwijderen',
    'save' => 'Opslaan',
    'delete-confirm-title' => 'Weet je zeker dat je de toegang voor lid ":name" wil verwijderen?',
    'delete-confirm-body' => 'De gebruiker blijft toegang hebben tot telraam.net maar zal geen toegang meer hebben tot dit netwerk.',
    'oh-no-cancel' => 'O nee, annuleren.',
    'delete' => 'Verwijderen',
    'we-are-sorry' => 'Onze excuses',
    'hello' => 'Hallo,',
    'access-refused' => 'Toegang tot deze pagina :network is geweigerd.',
    'reason-lite-network' => 'Je zit op een lite-netwerkniveau.',
    'reason-no-credits' => 'Je abonnement is afgelopen. Je hebt geen credits meer over',
    'reason-no-access-rights' => 'Je hebt geen toegangsrechten voor deze pagina.',
    'possible-reasons' => 'Mogelijke redenen:',
    'get-in-touch' => 'Neem contact op met je accountmanager',
    'to-extend-access' => 'om de toegang te verlengen.',
    'telraam-team' => '- Telraam Team',
    'members' => 'Leden',
    'lite-network-note' => 'In een "lite"-netwerk kun je slechts één netwerkbeheerder hebben.',
    'project-member' => 'Projectlid',
    'admin' => 'Beheerder',
    'edit' => 'Bewerken',
    'no-active-admin-users' => 'Geen actieve beheerders gevonden',
    'invites' => 'Uitnodigingen',
    'no-open-invites' => 'Geen openstaande uitnodigingen',
    'add-user-title' => 'Voeg een gebruiker toe aan je netwerk als beheerder',
    'add-user-body' => 'Voeg een bestaande gebruiker toe of nodig een persoon uit om toegang te krijgen tot dit netwerk op Telraam.',
    'level' => 'Niveau',
    'cancel' => 'Annuleren',
    'add' => 'Toevoegen',
];
