<?php

return [
    // Header
    'network-settings' => 'Netwerkinstellingen',
    'settings' => 'Instellingen',

    // Edit tabs
    'tab-general' => 'Algemeen',
    'tab-support' => 'Ondersteuning & projectbeheer',
    'tab-email' => 'Taal & e-mail',
    'tab-image-logo' => 'Afbeelding & Logo',
    'tab-credits' => 'Credits',

    // Overview
    'network-settings-title' => 'Netwerkinstellingen en -configuratie',
    'network-settings-subtitle' => 'Bepaal hoe je openbare netwerk-webpagina eruitziet, de standaardtaal,...',
    'open' => 'Openen',
    'traffic-scout-settings' => 'Instellingen Traffic Scout',
    'traffic-scout-install' => 'Traffic Scout installeren of instellen voor dit netwerk',
    'traffic-scout-enabled' => 'Traffic Scout is ingeschakeld voor dit netwerk',
    'tracks' => 'Tracks',
    'tracks-subtitle' => 'Met tracks kun je afzonderlijke gebieden voor analyse binnen je algemene netwerk beheren. Elke track kan zijn eigen start- en einddatum, geografische begrenzing, deelnemerslijst en communicatiegroep hebben. Kandidaten worden via een speciaal formulier voor elke track ingeschreven vanaf het begin.',
    'manage-tracks' => 'Beheer je tracks',
    'admin-members' => 'Beheerders',
    'admin-members-subtitle' => 'Nodig andere netwerkbeheerders uit voor je netwerkdashboard.',

    // Edit general block
    'name-network' => 'Netwerknaam',
    'slug-url' => 'Slug/url',
    'small-description' => 'Korte beschrijving of ondertitel',
    'subtitle-placeholder' => 'Ondertitel',
    'more-info' => 'Meer info over het netwerk',
    'more-info-placeholder' => 'Meer info over het netwerk',
    'registration' => 'Registratie',
    'registration-public' => 'Openbare registratie',
    'registration-semi-private' => 'Semi-privé registratie',
    'registration-private' => 'Privéregistratie',
    'registration-public-desc' => 'Openbare registratie: de oproep tot deelname is voor iedereen zichtbaar; iedereen kan jouw netwerk selecteren bij registratie',
    'registration-semi-private-desc' => 'Semi-privé: jouw netwerk wordt niet geadverteerd; deelnemers kunnen jouw netwerk nog steeds selecteren bij registratie',
    'registration-private-desc' => 'Privé: deelnemers kunnen alleen deelnemen aan jouw netwerk via een uitnodiging per gepersonaliseerde e-mail',
    'network-visible' => 'Netwerk is zichtbaar in de openbare lijst',
    'private-installations' => 'Telraam-installaties, door gebruikers of beheerd door het netwerk, zijn standaard privé',
    'private-installations-info' => 'Privé-installaties kosten drie extra credits per installatie. Een privé-installatie houdt in dat er geen openbare pagina is voor dit straatstuk. De tellingen zijn ook niet zichtbaar op de startpagina-kaart of toegankelijk via de openbare API.',
    'privacy-link' => 'Privacylink',
    'privacy-link-info' => 'Voeg hier de link naar je eigen privacybeleid toe, alleen als je wil dat deelnemers akkoord gaan met een ander privacybeleid dan dat van Telraam',
    'position-timezone' => 'Positie en tijdzone',
    'select-timezone' => 'Selecteer tijdzone',
    'latitude' => 'Breedtegraad',
    'longitude' => 'Lengtegraad',
    'zoom' => 'Zoom',
    'latlong-site' => 'Handige site voor lat / long: www.latlong.net',
    'save' => 'Opslaan',

    // Edit email block
    'email-network' => 'E-mail netwerk',
    'email-network-info' => 'Onze interne doorstuurservice kan het @dashboard.telraam.net-subdomein gebruiken om e-mails automatisch door te sturen naar de onderstaande adressen. Neem contact op met support@telraam.net om dit e-mailadres bij te werken. Het standaardadres support@telraam.net stuurt de e-mails niet door maar blijft alleen in de support-inbox.',
    'forward-email-to' => 'E-mail doorsturen naar',
    'forward-warning' => '— Combineer een doorstuur-e-mailadres alleen met @dashboard.telraam.net',
    'forward-email-info' => 'Je kunt meerdere e-mailadressen invoeren, gescheiden door komma\'s',
    'default-language' => 'Standaardtaal',
    'lang-english' => 'Engels',
    'lang-dutch' => 'Nederlands',
    'lang-french' => 'Frans',
    'lang-slovenian' => 'Sloveens',
    'lang-spanish' => 'Spaans',

    // Edit support agreement
    'project-period' => 'Projectperiode',
    'project-period-info' => 'De start- en einddatum van het project worden bepaald door je Telraam-accountmanager en netwerkbeheerder. Je tracks (kandidaten werven, selectie, meetperiode en eventuele workshops) moeten binnen deze periode vallen. Alleen de accountmanager kan de projectperiode aanpassen.',
    'returning' => 'Retourneren',
    'accepts-returning' => 'Netwerk accepteert de terugname van Telraam-toestellen',
    'return-address-placeholder' => 'Adres waar gebruikers hun Telraam kunnen terugbrengen',
    'no-returning-procedure' => 'Geen retourprocedure voor de Telraam-toestellen',
    'support-arrangement' => 'Ondersteuningsregeling',
    'support-arrangement-placeholder' => 'Beschrijf of er een lokale held is, aanvullende ondersteuningskanalen,...',
    'support-arrangement-info' => 'Noteer hier hoe je te werk gaat voor technische ondersteuning. Is er iemand (een vrijwilliger?) die interventies doet bij deelnemers? Doe je dat zelf? Een specifieke afspraak met Telraam?',
    'account-manager' => 'Wie is jouw accountmanager bij Telraam?',
    'no-account-manager' => 'Nog geen accountmanager opgegeven in de applicatie.',
    'package' => 'Pakket',
    'plan-lite' => 'Lite (starterspakket met minimale netwerkfuncties)',
    'plan-network' => 'Netwerk',
    'plan-lite-data' => 'Lite (Alleen data — beperkt tot 5)',
    'plan-pro' => 'Pro',
    'website-telraam' => 'Website Telraam',
    'focus-no' => 'Geen focus',
    'focus-big' => 'Focus (groot) — heeft een mooi omslagfoto nodig!',
    'focus-small' => 'Focus (klein)',

    // Edit image/logo block
    'cover-photo' => 'Omslagfoto',
    'cover-photo-info' => 'Horizontale foto gebruikt op de specifieke netwerk-pagina (formaat jpg of png)',
    'logo-network' => 'Logo netwerk',
    'logo-network-info' => 'Logo netwerk / partner (bijv. gebruikt in e-mails, formaat .jpg of .png)',

    // Edit billing
    'credits-info' => 'We werken met een eenvoudig creditsysteem om flexibiliteit te bieden voor nieuwe of inactieve toestellen in je netwerk. Credits worden maandelijks "in rekening gebracht" per actief toestel.',
    'talk-to-add-credits' => 'Contacteer ons om meer credits toe te voegen',
    'lifelong-credits' => 'Levenslange credits',
    'used' => 'gebruikt',
    'lifelong-credits-per-month' => 'Levenslange credits per maand',
    'credits-left' => 'credits over',
    'no-credits-initialized' => 'Nog geen credits geïnitialiseerd',
    'history' => 'Geschiedenis',
    'charged' => 'In rekening gebracht',
    'use' => 'Gebruik',
    'segments-count' => ':count straatstuk(ken)',
    'active-devices-count' => ':count actief(ve) toestel/toestellen',
    'not-enough-credits' => '! Niet genoeg credits',
    'price-pro' => 'Pro: 5 credits/toestel/maand',
    'price-private' => 'Privé / 1min: 3 extra credits/toestel/maand',
    'price-lite' => 'Lite: 3 credits/toestel/maand',

    // Batch mail
    'send-me-draft' => 'Stuur mij een concept',
    'send' => 'Verzenden',
];
