<?php

return [
    'correct-position-intro' => 'Deze pagina is gemaakt om een verkeerde Telraam-positie te corrigeren — het straatstuk en/of de kant van de straat — met terugwerkende kracht. Als je je Telraam-apparaat fysiek hebt verplaatst, start dan een nieuwe installatie.',
    'correct-position-note' => 'Je kunt je Telraam aan de andere kant van het momenteel geselecteerde straatstuk plaatsen, of zelfs naar een nieuw straatstuk overstappen. Alle gegevens op het niveau van de camera-instantie worden onmiddellijk bijgewerkt en gecorrigeerd, maar de historische gegevens voor het betrokken straatstuk (of de betrokken straatstukken) worden op een wachtrij geplaatst en automatisch verwerkt zodra de nieuwe herberekeningsservice is ingeschakeld.',
    'image-street' => 'Straatafbeelding',
    'set-position'                    => 'Bevestig je positie door het groene camera icoontje te selecteren die overeenkomt met de kant van de rijbaan van je Telraam.',
    'save-position'                   => 'Bewaar positie.',
    'check-for-telraam-data'          => 'Controle of er daadwerkelijk data binnenkomt bij Telraam voor Camera',
    'camera-is-set-up'                => 'Camera is opgezet',
    'camera-is-set-up-but-no-data'    => '<strong>Camera is opgezet, maar kreeg nog geen data binnen.</strong> <br>Indien succesvol, zal je hier na maximaal 20 minuten de boodschap krijgen dat jouw toestel inderdaad data verzendt. Als het langer duurt, dan is er iets fout gelopen. <a href=https://faq-nl.telraam.net/article/138/mijn-telraam-heeft-nog-niet-geteld target=_blank>Probeer deze stappen</a>',
    'camera-received-data'            => 'Camera is opgezet en de server ontving data op',
    'fully-ready'                     => 'Volledig klaar',
    'did-not-pass-test'               => 'Twintig minuten zijn voorbij en we kregen nog geen data package binnen. <a href=https://faq-nl.telraam.net/article/138/mijn-telraam-heeft-nog-niet-geteld target=_blank>Probeer deze stappen</a>',
    'we-re-checking-still'            => 'We controleren nog',
    'minutes'                         => 'minut(en)',
    'not-active'                      => 'Niet (meer) actief',
    'counting'                        => 'Tellen',
    'backend-failed'                  => 'Backend mislukt',
    'problematic'                     => 'Problematisch',
    'not-installed'                   => 'Niet geïnstalleerd',
    'no-active-found'                 => 'Nog geen actieve apparaten gedetecteerd',
    'telraam-installations-location'  => 'Telraam installaties op deze locatie',
    'date'                            => 'Datum',
    'status'                          => 'Status',
    'homeside'                        => 'Detecteerbaar door Telraam, huiszijde',
    'opposite'                        => 'Detecteerbaar door Telraam, andere kant',
    'modal-split'                     => 'Modal split',
    'direction'                       => 'Richting',
    'quality_level_low_accuracy'      => 'De classificatienauwkeurigheid voor dit segment ligt onder de norm. Hoewel de totaaltellingen nog steeds redelijk betrouwbaar zouden moeten zijn, werken we actief aan verbeteringen.',
    'quality_level_test_device'       => 'Dit is een testapparaat, dus de nauwkeurigheid kan lager zijn dan normaal.',
    'quality_level_low_connectivity'  => 'We hebben connectiviteitsproblemen gedetecteerd. Dit kan van invloed zijn op het uploaden van gegevens en de prestaties van het apparaat',
    'quality_level_hardware'          => 'We hebben een mogelijk hardware- of firmwareprobleem gedetecteerd. We zijn het aan het onderzoeken. Dit kan van invloed zijn op het uploaden van gegevens en de prestaties van het apparaat.',
];
