<?php

return [
    'correct-position-intro' => 'Esta página se creó para corregir una posición incorrecta de Telraam —su segmento de calle y/o lado de la calle— con efecto retroactivo. Si ha trasladado físicamente su dispositivo Telraam, por favor inicie una nueva configuración en su lugar.',
    'correct-position-note' => 'Puede colocar su Telraam en el lado opuesto del segmento de calle seleccionado actualmente, o incluso cambiar a un nuevo segmento de calle. Todos los datos a nivel de instancia de cámara se actualizarán y corregirán de inmediato, pero los datos históricos de los segmentos de calle afectados se colocarán en una lista de espera y se procesarán automáticamente en cuanto se habilite el nuevo servicio de recálculo.',
    'image-street' => 'Imagen de la calle',
    'set-position'                    => ' Confirma tu posición seleccionando el icono de la cámara verde correspondiente al lado de la calle de tu Telraam.',
    'save-position'                   => 'Guardar posición.',
    'check-for-telraam-data'          => 'Estamos comprobando si Telraam está recibiendo datos de tu cámara',
    'camera-is-set-up'                => 'La cámara está instalada',
    'camera-is-set-up-but-no-data'    => '<strong>La cámara se ha instalado, pero aún no se han recibido datos.</strong> <br>Si todo va bien, en no más de 20 minutos recibirás aquí un mensaje de que se han recibido datos y tu sensor está instalado. Si tarda más, algo ha ido mal. <a href=https://faq.telraam.net/article/49/no-data-is-coming-from-my-telraam-yet target=_blank>Prueba estos pasos</a>',
    'camera-received-data'            => 'La cámara está configurada y el servidor ha recibido datos',
    'fully-ready'                     => 'Totalmente listo',
    'did-not-pass-test'               => 'Han pasado veinte minutos y no hemos recibido un paquete de datos. <br><a href=https://faq.telraam.net/article/49/no-data-is-coming-from-my-telraam-yet target=_blank>Prueba estos pasos</a>',
    'we-re-checking-still'            => 'Seguimos comprobando',
    'minutes'                         => 'minuto(s)',
    'not-active'                      => 'No activo (ya no)',
    'counting'                        => 'Contando',
    'backend-failed'                  => 'Fallo del backend',
    'problematic'                     => 'Problemático',
    'not-installed'                   => 'No instalado',
    'no-active-found'                 => 'Aún no se ha detectado ningún dispositivo activo',
    'telraam-installations-location'  => 'Instalaciones Telraam en esta ubicación',
    'date'                            => 'Fecha',
    'status'                          => 'Estado',
    'homeside'                        => 'Detectable por Telraam, lado de la casa',
    'opposite'                        => 'Detectable por Telraam, lado opuesto',
    'modal-split'                     => 'Reparto modal',
    'direction'                       => 'Dirección',
    'quality_level_low_accuracy'      => 'La exactitud de clasificación de este segmento está por debajo de los estándares. Aunque los conteos totales deberían ser bastante fiables, estamos trabajando activamente en mejoras.',
    'quality_level_test_device'       => 'Este es un dispositivo de prueba, por lo que la exactitud puede ser menor de lo habitual.',
    'quality_level_low_connectivity'  => 'Hemos detectado problemas de conectividad. Esto puede afectar a la subida de datos y al rendimiento del dispositivo.',
    'quality_level_hardware'          => 'Hemos detectado un posible problema de hardware o firmware. Lo estamos investigando. Esto puede afectar a la subida de datos y al rendimiento del dispositivo.',
];
