<?php

return [
    // Header
    'network-settings' => 'Configuración de red',
    'settings' => 'Configuración',

    // Edit tabs
    'tab-general' => 'General',
    'tab-support' => 'Soporte y gestión de proyectos',
    'tab-email' => 'Idioma y correo electrónico',
    'tab-image-logo' => 'Imagen y logotipo',
    'tab-credits' => 'Créditos',

    // Overview
    'network-settings-title' => 'Configuración y ajustes de red',
    'network-settings-subtitle' => 'Defina el aspecto de su página web pública de red, el idioma predeterminado,...',
    'open' => 'Abrir',
    'traffic-scout-settings' => 'Configuración de Traffic Scout',
    'traffic-scout-install' => 'Instalar o definir Traffic Scout para esta red',
    'traffic-scout-enabled' => 'Traffic Scout está habilitado para esta red',
    'tracks' => 'Rutas',
    'tracks-subtitle' => 'Con las rutas puede gestionar áreas separadas para el análisis dentro de su red general. Cada ruta puede tener su propia fecha de inicio y fin, límite geográfico, lista de participantes y grupo de comunicación. Los candidatos se incorporan a través de un formulario dedicado para cada ruta desde el inicio.',
    'manage-tracks' => 'Gestionar sus rutas',
    'admin-members' => 'Miembros administradores',
    'admin-members-subtitle' => 'Invite a otros gestores de red a su panel de red.',

    // Edit general block
    'name-network' => 'Nombre de la red',
    'slug-url' => 'Slug/url',
    'small-description' => 'Descripción breve o subtítulo',
    'subtitle-placeholder' => 'Subtítulo',
    'more-info' => 'Más información sobre la red',
    'more-info-placeholder' => 'Más información sobre la red',
    'registration' => 'Registro',
    'registration-public' => 'Registro público',
    'registration-semi-private' => 'Registro semiprivado',
    'registration-private' => 'Registro privado',
    'registration-public-desc' => 'Registro público: la convocatoria de participación es visible para todos; todos pueden seleccionar su red al registrarse',
    'registration-semi-private-desc' => 'Semiprivado: su red no se anuncia; los participantes aún pueden seleccionarla al registrarse',
    'registration-private-desc' => 'Privado: los participantes solo pueden unirse a su red mediante invitación por correo electrónico personalizado',
    'network-visible' => 'La red es visible en la lista pública',
    'private-installations' => 'Las instalaciones de Telraam, por usuarios o gestionadas por la red, son privadas de forma predeterminada',
    'private-installations-info' => 'Las instalaciones privadas requieren tres créditos adicionales por instalación. Una instalación privada implica la ausencia de una página pública para este segmento de calle. Los conteos tampoco serán visibles en el mapa de la página de inicio ni accesibles a través de la API pública.',
    'privacy-link' => 'Enlace de privacidad',
    'privacy-link-info' => 'Añada aquí el enlace a su propia política de privacidad, solo si desea que los participantes acepten una política de privacidad diferente a la de Telraam',
    'position-timezone' => 'Posición y zona horaria',
    'select-timezone' => 'Seleccionar zona horaria',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',
    'zoom' => 'Zoom',
    'latlong-site' => 'Sitio útil para lat / long: www.latlong.net',
    'save' => 'Guardar',

    // Edit email block
    'email-network' => 'Correo electrónico de red',
    'email-network-info' => 'Nuestro servicio de reenvío interno puede usar el subdominio @dashboard.telraam.net para reenviar automáticamente los correos a las direcciones que se indican a continuación. Para actualizar esta dirección de correo electrónico, póngase en contacto con support@telraam.net. La dirección predeterminada support@telraam.net no reenviará los correos, sino que permanecerá únicamente en la bandeja de soporte.',
    'forward-email-to' => 'Reenviar correo a',
    'forward-warning' => '— Por favor, combine una dirección de reenvío solo con @dashboard.telraam.net',
    'forward-email-info' => 'Puede introducir varias direcciones de correo electrónico separadas por comas',
    'default-language' => 'Idioma predeterminado',
    'lang-english' => 'Inglés',
    'lang-dutch' => 'Neerlandés',
    'lang-french' => 'Francés',
    'lang-slovenian' => 'Esloveno',
    'lang-spanish' => 'Español',
    'lang-german' => 'Alemán',

    // Edit support agreement
    'project-period' => 'Período del proyecto',
    'project-period-info' => 'La fecha de inicio y fin del proyecto son determinadas por su gestor de cuentas de Telraam y el gestor de red. Sus rutas (convocatoria de candidatos, selección, período de medición y posibles talleres) deben estar dentro de este período. Solo el gestor de cuentas puede ajustar el período del proyecto.',
    'returning' => 'Devolución',
    'accepts-returning' => 'La red acepta la devolución de los dispositivos Telraam',
    'return-address-placeholder' => 'Dirección donde los usuarios pueden devolver su Telraam',
    'no-returning-procedure' => 'No hay procedimiento de devolución para los dispositivos Telraam',
    'support-arrangement' => 'Acuerdo de soporte',
    'support-arrangement-placeholder' => 'Describa si hay un referente local, canales de soporte adicionales,...',
    'support-arrangement-info' => 'Indique aquí cómo procederá para cualquier soporte técnico. ¿Hay alguien (¿un voluntario?) que intervenga con los participantes? ¿Lo hace usted mismo? ¿Existe un acuerdo específico con Telraam?',
    'account-manager' => '¿Quién es su gestor de cuentas en Telraam?',
    'no-account-manager' => 'Aún no se ha especificado ningún gestor de cuentas en la aplicación.',
    'package' => 'Paquete',
    'plan-lite' => 'Lite (paquete inicial con funcionalidades de red mínimas)',
    'plan-network' => 'Red',
    'plan-lite-data' => 'Lite (solo datos - limitado a 5)',
    'plan-pro' => 'Pro',
    'website-telraam' => 'Sitio web Telraam',
    'focus-no' => 'Sin enfoque',
    'focus-big' => 'Enfoque (grande) - ¡necesita una buena imagen de portada!',
    'focus-small' => 'Enfoque (pequeño)',

    // Edit image/logo block
    'cover-photo' => 'Foto de portada',
    'cover-photo-info' => 'Foto horizontal utilizada en la página dedicada de la red (formato jpg o png)',
    'logo-network' => 'Logotipo de la red',
    'logo-network-info' => 'Logotipo de la red / socio (p. ej. usado en correos electrónicos, formato .jpg o .png)',

    // Edit billing
    'credits-info' => 'Optamos por trabajar con un sencillo sistema de créditos para ofrecer flexibilidad en dispositivos nuevos o inactivos dentro de su red. Los créditos se "cargan" mensualmente por dispositivo activo.',
    'talk-to-add-credits' => 'Hable con nosotros para añadir más créditos',
    'lifelong-credits' => 'Créditos de por vida',
    'used' => 'usados',
    'lifelong-credits-per-month' => 'Créditos de por vida por mes',
    'credits-left' => 'créditos restantes',
    'no-credits-initialized' => 'Aún no hay créditos inicializados',
    'history' => 'Historial',
    'charged' => 'Cargado',
    'use' => 'Uso',
    'segments-count' => ':count segmento(s)',
    'active-devices-count' => ':count dispositivo(s) activo(s)',
    'not-enough-credits' => '! Créditos insuficientes',
    'price-pro' => 'Pro: 5 créditos/dispositivo/mes',
    'price-private' => 'Privado / 1 min: 3 créditos adicionales/dispositivo/mes',
    'price-lite' => 'Lite: 3 créditos/dispositivo/mes',

    // Batch mail
    'send-me-draft' => 'Enviarme un borrador',
    'send' => 'Enviar',
];
