<?php

return [
    'no-access' => 'Sin acceso',
    'network-settings' => 'Configuración de red',
    'admin-members' => 'Miembros administradores',
    'invite-member-btn' => 'Invitar a un miembro o dar derechos de administrador a un usuario',
    'option-admin' => 'Administrador: puede acceder a todo el proyecto',
    'option-project-member' => 'Miembro del proyecto: puede hacer un seguimiento mínimo, acceder a informes y ejecutar exportaciones',
    'remove-access' => 'Revocar acceso',
    'save' => 'Guardar',
    'delete-confirm-title' => '¿Está seguro de que desea revocar el acceso al miembro ":name"?',
    'delete-confirm-body' => 'El usuario seguirá teniendo acceso a telraam.net pero no tendrá acceso a esta red.',
    'oh-no-cancel' => 'Oh no, cancelar.',
    'delete' => 'Eliminar',
    'we-are-sorry' => 'Lo sentimos',
    'hello' => 'Hola,',
    'access-refused' => 'El acceso a esta página :network está denegado.',
    'reason-lite-network' => 'Está en un nivel de red lite.',
    'reason-no-credits' => 'Su suscripción ha finalizado. No le quedan créditos',
    'reason-no-access-rights' => 'No tiene derechos de acceso para esta página.',
    'possible-reasons' => 'Posibles motivos:',
    'get-in-touch' => 'Póngase en contacto con su gestor de cuentas',
    'to-extend-access' => 'para ampliar el acceso.',
    'telraam-team' => '- Equipo Telraam',
    'members' => 'Miembros',
    'lite-network-note' => 'En una red "lite" solo puede haber un administrador de red.',
    'project-member' => 'Miembro del proyecto',
    'admin' => 'Administrador',
    'edit' => 'Editar',
    'no-active-admin-users' => 'No se encontraron usuarios administradores activos',
    'invites' => 'Invitaciones',
    'no-open-invites' => 'No hay invitaciones abiertas',
    'add-user-title' => 'Añadir un usuario a su red como administrador',
    'add-user-body' => 'Añada un usuario existente o invite a una persona a acceder a esta red en Telraam.',
    'level' => 'Nivel',
    'cancel' => 'Cancelar',
    'add' => 'Añadir',
];
